:root {
  --primary: #763a12;
  --bg: #f0c88c;
  --secondary: #a3977e;
  --third: #6b5948;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* navbar start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 8%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(231, 164, 38, 0.8);
  border-bottom: 1px solid #ebd5c2;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  color: var(--primary);
  font-weight: 500;
}

.navbar .navbar-logo span {
  color: #fff;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  border-bottom: 0.1rem solid var(--primary);
  padding-bottom: 0.5rem;
  display: block;
  transform: scaleX(0);
  transition: 0.2s;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  font-size: 20px;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger {
  display: none;
}
/* navbar end */

/* Hero section */

.slider {
  position: relative;
  width: 100%;
}
.myslide {
  height: 100vh;
  display: none;
  overflow: hidden;
}

.myslide img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}
.slider::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(240, 200, 140, 1) 4%,
    rgba(255, 255, 255, 0) 75%
  );
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 50px;
  padding: 15px;
  cursor: pointer;
  color: var(--bg);
  transition: 0.1s;
  user-select: none;
  z-index: 50;
}
.prev:hover,
.next:hover {
  color: var(--primary);
}
.next {
  right: 0;
}
.dotsbox {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  cursor: pointer;
  z-index: 10;
}
.dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 3px solid #fff;
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
}

/* javascript */
.active,
.dot:hover {
  border-color: var(--primary);
}
/* /javascript */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
.txt {
  position: absolute;
  color: #fff;
  letter-spacing: 5px;
  top: 45%;
  height: 600px;
  width: 100%;
  text-align: center;
  z-index: 1;
  border: 2;
}

.txt h1 {
  color: yellow;
  font-size: 50px;
  margin-bottom: 20px;
  padding: 20px 100px;
  border-radius: 2%;
  outline: 2px;
  background-color: rgba(0, 0, 0, 0.7);
}
.txt p {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 20px;
  text-shadow: 2px 2px 5px yellow;
}

/* about */
.about {
  padding: 5.5rem 7% 1.4rem;
  height: 65rem;
}

.about h2,
.catalog h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.catalog h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 5%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
  color: var(--third);
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 1.6;
}

/* catalog */
.catalog,
.contact {
  padding: 5.5rem 7% 1.4rem;
}

.catalog h2,
.contact h2 {
  margin-bottom: 0.5rem;
}
.catalog p,
.contact p {
  color: var(--third);
  max-width: 30rem;
  margin: auto;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
}

.catalog .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.catalog .row .catalog-card {
  text-align: center;
}

.catalog .row .catalog-card img {
  border-radius: 50%;
  width: 80%;
  width: 20rem;
  height: 20rem;
  padding: 2rem 1rem;
}

.catalog .row .catalog-card-title {
  margin-top: 1rem auto 0.5rem;
}

.catalog .row .catalog-card-title span {
  color: var(--primary);
  font-weight: 400;
}

.catalog .row .catalog-card .catalog-card-price {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.1rem 2rem;
  font-size: 0.8rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.catalog .row .catalog-card .catalog-card-price:hover {
  cursor: pointer;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.9);
  background-color: rgba(118, 58, 18, 0.5);
}

/* Contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: white;
  border-radius: 20px;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;

  align-items: center;
  margin-top: 1rem;
  border-radius: 20px;
  background-color: var(--bg);
  border: 1px solid var(--primary);
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1.6rem;
  font-size: 1.7rem;
  background: none;
  color: var(--primary);
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 20px;
}

/* Footer */
footer {
  background-color: rgba(231, 164, 38, 0.8);
  padding: 1rem 0 2rem;
  margin-top: 3rem;
  text-align: center;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a :hover,
footer .links a:hover {
  color: var(--primary);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--primary);
  font-weight: 700;
}

footer .credit a:hover {
  color: var(--bg);
}
/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  .about {
    height: auto;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.18);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .content h3 {
    margin-top: 1.2rem;
    text-align: center;
  }

  .about .row .content p {
    margin-top: 1rem;
    font-size: 1.6rem;
  }

  .catalog p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 1rem;
  }
}
/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
